# Eleven.BookManager

./: Eleven.BookManager.sln  README.md
Eleven.BookManager.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eleven.BookManager.App.csproj  MauiProgram.cs
Eleven.BookManager.App/Configuration/: ApplicationConfiguration.cs
Eleven.BookManager.App/Contracts/: IApplicationConfiguration.cs
Eleven.BookManager.App/Converters/: InverseBooleanConverter.cs
Eleven.BookManager.App/Extensions/: ContentPageExtensions.cs
Eleven.BookManager.App/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Eleven.BookManager.App/Properties/: Resources.Designer.cs
Eleven.BookManager.App/Resources/Styles/: Styles.xaml
Eleven.BookManager.App/Services/: UserIdentity.cs
Eleven.BookManager.App/Utils/: Debouncer.cs
Eleven.BookManager.App/ViewModels/Base/: ViewModelBase.cs
Eleven.BookManager.App/ViewModels/MainPage/: LibraryViewModel.cs  MainPageViewModel.cs  MainPageViewModelCommands.cs
Eleven.BookManager.App/ViewModels/Settings/: AmazonOptionsViewModel.cs  AppOptionsViewModel.cs  CalibreOptionsViewModel.cs  SettingsPageViewModel.cs  SettingsPageViewModelCommands.cs  SmtpOptionsViewModel.cs
Eleven.BookManager.Business/: AmazonService.cs  CalibreService.cs  Eleven.BookManager.Business.csproj
Eleven.BookManager.Business/Configuration/: BusinessConfiguration.cs  RepositoryConfiguration.cs
Eleven.BookManager.Business/Contracts/: IAmazonService.cs  ICalibreService.cs
Eleven.BookManager.Business/Contracts/Configuration/: IBusinessConfiguration.cs
Eleven.BookManager.Business/Contracts/Utils/: IEmailClient.cs  IEncrypter.cs  IEpubReader.cs
Eleven.BookManager.Business/Extensions/: CalibreSettingsExtensions.cs  StringExtensions.cs
Eleven.BookManager.Business/Models/: AuthorModel.cs  BookContent.cs  BookInfo.cs  BookModel.cs  SearchLibraryFilter.cs  SearchLibraryModel.cs
Eleven.BookManager.Business/Models/Base/: PageParamsModel.cs  ResultMessageModel.cs  ResultMessageType.cs  ResultModel.cs  SearchParamsModel.cs  SearchResultModel.cs  SortParamsModel.cs
Eleven.BookManager.Business/Models/Configuration/: AmazonOptions.cs  AppConfiguration.cs  AppOptions.cs  CalibreOptions.cs  SmtpOptions.cs
Eleven.BookManager.Business/Models/Utils/: EpubBook.cs
Eleven.BookManager.Business/Resources/: AmazonMessages.Designer.cs  AmazonMessages.resx  CalibreMessages.Designer.cs  CalibreMessages.resx
Eleven.BookManager.Business/Utils/: EmailClient.cs  Encrypter.cs  EpubReader.cs
Eleven.BookManager.Entity/: Author.cs  AuthorBook.cs  Book.cs
Eleven.BookManager.Entity/Base/: SearchResult.cs  SortDirection.cs  SortExpression.cs  SystemEntity.cs
Eleven.BookManager.Repository/: Eleven.BookManager.Repository.csproj  Repository.cs
Eleven.BookManager.Repository/.config/: dotnet-tools.json
Eleven.BookManager.Repository/Contracts/: IRepository.cs  IRepositoryConfiguration.cs  IUserIdentity.cs
Eleven.BookManager.Repository/Data/: CoreDbContext.cs
Eleven.BookManager.Repository/Extensions/: IQueryableExtensions.cs  ReflectionExtensions.cs
Eleven.BookManager.Repository/Migrations/: 20250105182358_CoreDbContext_InitialMigration.Designer.cs  20250105182358_CoreDbContext_InitialMigration.cs  CoreDbContextModelSnapshot.cs  _GenerateMigrations.ps1
