<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EpubCore" Version="1.6.1" />
    <PackageReference Include="EpubNet" Version="1.0.3" />
    <PackageReference Include="EpubSharp.Html.dll" Version="1.1.5.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="VersOne.Epub" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eleven.BookManager.Entity\Eleven.BookManager.Entity.csproj" />
    <ProjectReference Include="..\Eleven.BookManager.Repository\Eleven.BookManager.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AmazonMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AmazonMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CalibreMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalibreMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AmazonMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AmazonMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CalibreMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CalibreMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
